<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dthume</groupId>
    <artifactId>dthume-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.dthume.couchdb</groupId>
  <artifactId>couchdb-maven-plugin</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>CouchDB Maven Plugin</name>
  <inceptionYear>2011</inceptionYear>
  <url>https://dthu.me/projects/org/dthume/couchdb/${project.artifactId}/${project.version}/</url>

  <description>
    Tools for interacting with Couch DB from Maven.
    
    Adds a `couchapp` packaging type (ensure `extensions` is set to
    `true` when declaring the plugin dependency), and a set of
    standalone mojos for interacting with Couch DB instances.
  </description>

  <scm>
    <connection>scm:git:git://github.com/dthume/${project.artifactId}.git</connection>
    <developerConnection>scm:git:https://dthume@github.com/dthume/${project.artifactId}.git</developerConnection>
    <url>https://github.com/dthume/${project.artifactId}</url>
  </scm>

  <distributionManagement>
    <site>
      <id>couchapp.site</id>
      <name>Couchapp Maven Website</name>
      <url>
        file://opt/maven/sites/org/dthume/couchdb/${project.artifactId}/${project.version}/
      </url>
    </site>
  </distributionManagement>

  <properties>
    <com.google.code.jcouchdb.version>0.11.0-1</com.google.code.jcouchdb.version>
    <commons-io.version>2.1</commons-io.version>
    <javax.servlet.servlet-api.version>2.5</javax.servlet.servlet-api.version>
    <junit.version>3.8.1</junit.version>
    <org.apache.commons.commons-lang3.version>3.0.1</org.apache.commons.commons-lang3.version>
    <org.apache.httpcomponents.httpclient.version>4.1.2</org.apache.httpcomponents.httpclient.version>
    <org.apache.maven.version>3.0.3</org.apache.maven.version>
    <org.dthume.dthume-docbook.version>0.1-SNAPSHOT</org.dthume.dthume-docbook.version>
    <org.sonatype.aether.version>1.8</org.sonatype.aether.version>
    <ro.isdc.wro4j.version>1.4.1</ro.isdc.wro4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${org.apache.maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${org.apache.maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${org.apache.httpcomponents.httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${org.apache.commons.commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>${org.sonatype.aether.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>${org.sonatype.aether.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.jcouchdb</groupId>
      <artifactId>jcouchdb</artifactId>
      <version>${com.google.code.jcouchdb.version}</version>
    </dependency>
    <dependency>
      <groupId>ro.isdc.wro4j</groupId>
      <artifactId>wro4j-core</artifactId>
      <version>${ro.isdc.wro4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
